<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>Привет SASS(SCSS)!</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <!-- Отображаемое тело страницы -->
  <body>
    <!-- @import "header.html" -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta
      facere alias fugit repellat minima pariatur, voluptatibus quia odio
      officia. Natus reprehenderit ducimus possimus odit repellendus corrupti
      placeat maxime quisquam.
    </div>
  </body>
</html>
