(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function da(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=ba(a));return ca(a,b)}function fa(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var ha=class{constructor({url:a,W:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};var p=class{constructor(a,b){this.h=b===ia?a:""}toString(){return this.h.toString()}};p.prototype.i=!0;var ia={},ka=new p("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ma=aa(610401301,!1),na=aa(513561853,aa(1,!0));var q;const oa=n.navigator;q=oa?oa.userAgentData||null:null;function pa(a){return ma?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ma?!!q&&0<q.brands.length:!1}function qa(){return t()?pa("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function sa(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ia)}a.href=b instanceof p&&b.constructor===p?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.da=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.da(a))return new p(a,ia)}}function Ga(a,b=Da){return Ea(a,b)||ka};function Ha(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=t()?!1:r("Trident")||r("MSIE"),Ka=Ha(),La=r("iPad");var Ma=Ha()||r("iPod"),Na=r("iPad");!r("Android")||qa();qa();r("Safari")&&(qa()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?pa("Microsoft Edge"):r("Edg/"))||t()&&pa("Opera"));var Oa={},Pa=null; 
function Qa(a,b){void 0===b&&(b=0);if(!Pa){Pa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Oa[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Pa[k]&&(Pa[k]=g)}}}b=Oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],l=a[e+1];k=a[e+2];g=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|k>>6];k=b[k&63];c[f++]=g+h+l+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var Ra="undefined"!==typeof Uint8Array;const Sa=!Ja&&"function"===typeof n.btoa;let Ta=!na||!1;const w=Symbol();function x(a,b){if(w)return a[w]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ua(a){w?a[w]&&(a[w]&=-17):void 0!==a.h&&(a.h&=-17)}function z(a){let b;w?b=a[w]:b=a.h;return null==b?0:b}function A(a,b){w?a[w]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Va(a){x(a,1);return a}function B(a){return!!(z(a)&2)} 
function D(a){x(a,18);return a}function Wa(a){x(a,16);return a}function Xa(a,b){A(b,(a|0)&-51)}function Ya(a,b){A(b,(a|18)&-41)};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var bb=Object.freeze(A([],23));class cb{constructor(a){this.R=0;this.P=a}next(){return this.R<this.P.length?{done:!1,value:this.P[this.R++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function db(a){var b=a.length;(b=b?a[b-1]:void 0)&&$a(b)?b.g=1:a.push({g:1})};function eb(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.I===Za)return a;if(!f)return c?d&2?(a=b[fb])?b=a:(a=new b,D(a.l),b=b[fb]=a):b=new b:b=void 0,b;gb(a,d);return new b(a)}function gb(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const fb=Symbol();function ib(a){return a};function ob(a){return Ta?Array.from(a.h.keys()).sort(pb):Array.from(a.h.keys())}function qb(a,b=rb){const c=ob(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function sb(a,b=rb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c=ib,d=ib){let f=z(a);f|=32;A(a,f);this.j=f;this.i=b;this.m=c||ib;this.o=this.i?tb:d||ib;const e=new Map;this.h=e;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,f));null!=h&&e.set(h,l)}this.size=e.size}entries(){const a=ob(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new cb(a)}keys(){return Ta?new cb(ob(this)):this.h.keys()}values(){const a=ob(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]); 
return new cb(a)}forEach(a,b){if(Ta){const c=ob(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f),f,this)}}else this.h.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.j&2)throw Error("Cannot mutate an immutable Map");const c=this.h;a=this.m(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.o(b,!0,!0,this.i,!1,this.j));this.size=c.size;return this}get(a){a=this.m(a,!1,!1);const b=this.h,c=b.get(a);if(void 0!==c){var d=this.j,f=this.i; 
return f?(Array.isArray(c)&&d&16&&Wa(c),d=this.o(c,!1,!0,f,this.s,d),d!==c&&b.set(a,d),d):c}}has(a){return this.i?null!=this.get(a):this.h.has(a)}[Symbol.iterator](){return this.entries()}};function pb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0}function tb(a,b,c,d,f,e){a=eb(a,d,c,e);f&&(a=ub(a));return a}function rb(a){return a};function vb(a){const b=a.i+a.v;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.v]}function G(a,b,c,d){if(z(a.l)&2)throw Error();return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return vb(a)[b]=c,a;a.l[b+a.v]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function wb(a,b,c,d){let f=F(a,b);Array.isArray(f)||(f=bb);const e=z(f);e&1||Va(f);if(d)e&2||D(f),c&1||Object.freeze(f);else{d=!(c&2);const g=e&2;c&1||!g?d&&e&16&&!g&&Ua(f):(f=Va(Array.prototype.slice.call(f)),H(a,b,f))}return f}function I(a,b){a=F(a,b);return J(null==a?a:!!a,!1)}let xb; 
function yb(a,b,c){{const g=B(a.l);b:{var d=F(a,b),f=g,e=!1;if(null==d){if(f){a=xb||(xb=new E(D([])));break b}d=[]}else if(d.constructor===E){if(0==(d.j&2)||f){a=d;break b}d=sb(d)}else Array.isArray(d)?e=B(d):d=[];if(f){if(!d.length){a=xb||(xb=new E(D([])));break b}e||(e=!0,D(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const k=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(k[1])&&(k[1]=D(k[1]))}e||(z(d)&32?Ua(d):z(a.l)&16&&Wa(d));e=new E(d,c,void 0,void 0);H(a, 
b,e,!1);a=e}null==a?c=a:(!g&&c&&(a.s=!0),c=a)}return c}function K(a,b,c){const d=F(a,c,!1);b=eb(d,b,!1,z(a.l));b!==d&&null!=b&&H(a,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;if(!B(a.l)){const d=ub(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function zb(a){var b=z(a.l),c=!!(b&2);var d=c?1:2;var f=Ab,e=!!(b&2);a.h||(a.h={});var g=a.h[7],k=wb(a,7,3,e);if(g)3===d||e||((e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[7]=g):Object.freeze(g)),d=g;else{var h=k;g=[];e=!!(b&2);k=!!(z(h)&2);const C=h;!e&&k&&(h=Array.prototype.slice.call(h));var l=b|(k?2:0);b=k;let u=0;for(;u<h.length;u++){var m=h[u];var y=f;Array.isArray(m)?(gb(m,l),m=new y(m)):m=void 0;void 0!==m&&(b||(b=!!(2&z(m.l))),g.push(m))}a.h[7]=g;l=z(h);f= 
l|33;f=b?f&-9:f|8;l!=f&&(b=h,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),A(b,f),h=b);C!==h&&H(a,7,h);(e||1===d&&k)&&D(g);1===d&&Object.freeze(g);d=g}a=wb(a,7,3,c);if(!(c||z(a)&8)){for(c=0;c<d.length;c++)g=d[c],e=ub(g),g!==e&&(d[c]=e,a[c]=e.l);x(a,8)}return d} 
function Bb(a,b,c,d){if(z(a.l)&2)throw Error();var f=null==c?bb:Va([]);if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const k=c[g];e=e&&!B(k.l);f[g]=k.l}e=(e?8:0)|1;g=z(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),A(f,g|e));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)} 
function Cb(a,b){{const c=B(a.l);let d=wb(a,b,1,c),f=z(d);if(!(f&4)){Object.isFrozen(d)&&(d=Va(d.slice()),H(a,b,d));let e=0,g=0;for(;e<d.length;e++){const k=d[e];null!=k&&(d[g++]=k)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),x(d,5),H(a,b,d));a=d}return a}function J(a,b){return null==a?b:a}function M(a,b){return J(F(a,b),"")}function Q(a,b,c=0){return J(F(a,b),c)};let Db;function Eb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),db(a),a}else{if(Ra&&null!=a&&a instanceof Uint8Array){if(Sa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=Qa(a);return a}if(a instanceof E)return qb(a)}}return a};function Fb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Gb(a,b,c,void 0!==d);else if($a(a)){const f={};for(let e in a)f[e]=Fb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Gb(a,b,c,d){const f=z(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Fb(a[e],b,c,d);c(f,a);return a}function Hb(a){return Fb(a,Ib,Jb)}function Ib(a){return a.I===Za?a.toJSON():a instanceof E?qb(a,Hb):Eb(a)}function Jb(a,b){a&128&&db(b)};function Kb(a,b,c=Ya){if(null!=a){if(Ra&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Gb(a,Kb,d&4?Ya:c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.I===Za?a=Lb(a):a instanceof E&&(b=D(sb(a,Kb)),a=new E(b,a.i,a.m,a.o));return a}} 
function Mb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=z(a),d&2?d=a:(e=Array.prototype.map.call(a,Lb,void 0),Ya(d,e),Object.freeze(e),d=e),Bb(b,c,d,f)):G(b,c,Kb(d,e,g),f)}function Lb(a){if(B(a.l))return a;a=Nb(a,!0);D(a.l);return a} 
function Nb(a,b){const c=a.l;var d=Wa([]),f=a.constructor.h;f&&d.push(f);f=a.u;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(z(c)&128)&&db(d);b=b||B(a.l)?Ya:Xa;e=a.constructor;Db=d;d=new e(d);Db=void 0;a.T&&(d.T=a.T.slice());e=!!(z(c)&16);const g=f?c.length-1:c.length;for(let k=0;k<g;k++)Mb(a,d,k-a.v,c[k],!1,e,b);if(f)for(const k in f)Mb(a,d,+k,f[k],!0,e,b);return d}function ub(a){if(!B(a.l))return a;const b=Nb(a,!1);b.m=a;return b};function Ob(a){ab=!0;try{return JSON.stringify(a.toJSON(),Pb)}finally{ab=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=Db);Db=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=x(a,0)|32;f=0!==(16&e);if(128&e)throw Error();A(a,e)}this.v=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],$a(e))){this.u=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.u=void 0):this.i=Number.MAX_VALUE}if(this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let k;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Qb(g,b):a[e]=bb}else k||(k=vb(this)),(g=k[e])?Qb(g,b):k[e]=bb}}toJSON(){const a=this.l;return ab?a:Gb(a,Ib,Jb)}};function Qb(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}S.prototype.I=Za;S.prototype.toString=function(){return this.l.toString()};function Pb(a,b){return Eb(b)};var Rb=class extends S{constructor(){super()}};var Sb=class extends S{constructor(a){super(a)}};var Tb=class extends S{constructor(a){super(a)}};var Ab=class extends S{constructor(a){super(a)}A(){return M(this,3)}V(a){G(this,5,a)}};var T=class extends S{constructor(a){super(a)}A(){return M(this,1)}V(a){G(this,2,a)}};var Ub=class extends S{constructor(a){super(a)}};var Wb=class extends S{constructor(a){super(a,-1,Vb)}j(){return null!=F(this,19)}},Vb=[6,7];var Yb=class extends S{constructor(a){super(a,-1,Xb)}},Xb=[17];var Zb=class extends S{constructor(a){super(a)}j(){return I(this,1)}o(){return I(this,2)}};var $b=class extends S{constructor(){super()}};var ac={capture:!0},bc={passive:!0},cc=ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function dc(a){return a?a.passive&&cc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,dc(d))};function ec(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var fc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function hc(a,b){return b?a?a+"&"+b:b:a}function ic(a,b){if(!b)return a;a=gc(a);a[1]=hc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function jc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)jc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function kc(a){var b=[],c;for(c in a)jc(c,a[c],b);return b.join("&")}function lc(){var a=ec();a=null!=a?"="+encodeURIComponent(String(a)):"";return ic("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var mc=/#|$/; 
function nc(a,b){var c=a.search(mc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function oc(a,b){a=gc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=hc(d.join("&"),kc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function pc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let rc=[];const sc=()=>{const a=rc;rc=[];for(const b of a)try{b()}catch{}}; 
var tc=a=>{rc.push(a);1==rc.length&&(window.Promise?Promise.resolve().then(sc):window.setImmediate?setImmediate(sc):setTimeout(sc,0))},yc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?tc(a):b.addEventListener("DOMContentLoaded",a)},zc=a=>{var b=window;"complete"===b.document.readyState?tc(a):b.addEventListener("load",a)};function Ac(a=document){return a.createElement("img")};function Bc(a,b,c=null,d=!1){Cc(a,b,c,d)}function Cc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ac(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,dc());f.removeEventListener&&f.removeEventListener("error",e,dc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Dc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Bc(a,b,void 0,!1)};let Ec=0;function Fc(a){return(a=Gc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Gc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Hc(a){if(!(.01<Math.random())){const b=Gc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Fc(a)}&sample=${.01}`;Dc(window,a)}};var V=document,W=window;const Ic=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Jc(a,b){if(a instanceof p)return a;const c=Ga(a,Ic);c===ka&&b(a);return c}var Kc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=kc({id:"unsafeurl",ctx:a,url:c});c=ic(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Lc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Mc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Nc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oc=class{constructor(a,b){this.h=a;this.i=b}},Pc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function Qc(a,b){const c={};c[a]=b;return[c]}function Rc(a,b,c,d,f){const e=[];pc(a,function(g,k){(g=Sc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Sc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Sc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Rc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Tc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Uc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Tc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Rc(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Vc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Wc(){var a=Xc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Yc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Vc?e=c:(e=new Vc,pc(c,(k,h)=>{var l=e;const m=l.m++;k=Qc(h,k);l.h.push(m);l.i[m]=k}));const g=Uc(e,"/pagead/gen_204?id="+b+"&");g&&Bc(n,g)}catch(e){}}class Zc{constructor(){this.h=Math.random()}};let $c=null;function ad(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function bd(){const a=n.performance;return a&&a.now?a.now():null};class cd{constructor(a,b){var c=bd()||ad();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=n.performance,dd=!!(X&&X.mark&&X.measure&&X.clearMarks),ed=ra(()=>{var a;if(a=dd){var b;if(null===$c){$c="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&($c=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=$c;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function fd(a){a&&X&&ed()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class gd{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ed()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new cd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&ed()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(bd()||ad())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&ed()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function id(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{fd(f),c=a.s(b,new Mc(e,{message:hd(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function jd(a,b){var c=kd;return(...d)=>id(c,a,()=>b.apply(void 0,d))} 
class ld{constructor(a=null){this.j=Xc;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const N=new Vc;var g=N;g.h.push(1);g.i[1]=Qc("context",a);b.error&&b.meta&&b.id||(b=new Mc(b,{message:hd(b)}));if(b.msg){g=N;var k=b.msg.substring(0,512);g.h.push(2);g.i[2]=Qc("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(O){}if(d)try{d(b)}catch(O){}d=N;h=[h];d.h.push(3);d.i[3]=h;d=n;h=[];let Fa;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{Ia(l.foo); 
m=!0;break b}catch(O){}m=!1}var y=m}catch{y=!1}y?(Fa=l.location.href,b=l.document&&l.document.referrer||null):(Fa=b,b=null);h.push(new Pc(Fa||""));try{d=l.parent}catch(O){d=null}}while(d&&l!=d);for(let O=0,uc=h.length-1;O<=uc;++O)h[O].depth=uc-O;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(y=1;y<h.length;++y){var C=h[y];C.url||(C.url=l.location.ancestorOrigins[y-1]||"",C.U=!0)}var u=h;let jb=new Pc(n.location.href,!1);l=null;const kb=u.length-1; 
for(C=kb;0<=C;--C){var P=u[C];!l&&Nc.test(P.url)&&(l=P);if(P.url&&!P.U){jb=P;break}}P=null;const Dd=u.length&&u[kb].url;0!=jb.depth&&Dd&&(P=u[kb]);e=new Oc(jb,P);if(e.i){u=N;var R=e.i.url||"";u.h.push(4);u.i[4]=Qc("top",R)}var lb={url:e.h.url||""};if(e.h.url){var nb=e.h.url.match(fc),ea=nb[1],vc=nb[3],wc=nb[4];R="";ea&&(R+=ea+":");vc&&(R+="//",R+=vc,wc&&(R+=":"+wc));var xc=R}else xc="";ea=N;lb=[lb,{url:xc}];ea.h.push(5);ea.i[5]=lb;Yc(this.j,f,N,this.m,c)}catch(N){try{Yc(this.j,f,{context:"ecmserr", 
rctx:a,msg:hd(N),url:e&&e.h.url},this.m,c)}catch(Fa){}}return!0}};class md{};let Xc,kd;const Y=new gd;var nd=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(ed()&&Array.prototype.forEach.call(Y.i,fd,void 0),Y.i.length=0))};(a=>{Xc=a??new Zc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Wc();kd=new ld(Y);kd.i=b=>{const c=Ec;0!==c&&(b.jc=String(c),b.shv=Fc(c))};kd.m=!0;"complete"==window.document.readyState?nd():Y.h&&U(window,"load",()=>{nd()})})(); 
var Z=(a,b)=>jd(a,b),od=a=>{var b=md;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Yc(Xc,"gdn-asoch",a,!0)};function pd(a=window){return a};var qd=(a,b)=>{b=M(a,2)||b;if(!b)return"";if(I(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];yb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},rd=(a,b=[])=>{b=0<b.length?b:Lc("data-asoch-targets");a=yb(a,1,Wb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Nb(e,!1).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let l=0;l<h;++l)null==e[l]&&(e[l]=g[l]);e=new Wb(e)}f=yb(e,4);null!=F(e,5)&&f.set("nb",Q(e,5,0).toString());c.push({element:b[k],data:e})}else od({type:1,data:d})}return c},ud=(a,b,c,d)=>{c=qd(b,c);if(0!==c.length){if("2"===nc(c,"ase")&&1087!==d){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e="";sd(c)?e=td(da(new ha({url:c})),"nis",f.toString()): 
c=td(c,"nis",f.toString());a.setAttribute("attributionsrc",e)}sa(a,Jc(c,Kc(d)));a.target||(a.target=null!=F(b,11)?M(b,11):"_top")}},vd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!I(a,1)){const c=b.element;ud(c,a,c.href,609)}},sd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),wd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,Ub,8)){const d=M(L(a,Ub,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,M(L(a,Ub,8),6));break}}},xd=(a,b=500)=>{const c=[],d= 
[];for(var f of a)(a=f.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).A()));f=(e,g)=>{if(g)for(const k of d)g[k.A()]&&k.V(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},zd=(a,b,c,d,f)=>{if(!b||void 0===K(b,Ub,8))return!1;const e=L(b,Ub,8);let g=M(e,2);yb(b,10).forEach((l,m)=>{var y=g;m=encodeURIComponent(m);const C=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const u=l.exec(y);console.log(u);m=m+"="+C;g=u?y.replace(l,u[0].charAt(0)+m):y.replace("?", 
"?"+m+"&")});yd(b)&&I(b,15)&&!/[?&]label=/.test(c)&&(c=td(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,M(e,6)),h=l=>Dc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:M(e,3),finalUrl:g,pingFunc:f?h:d.click,openFunc:a?.j()?k:d.openIntentOrNativeApp,isExternalClickUrl:I(b,13)})},Bd=(a,b,c,d,f,e,g,k=!1)=>{f=I(f,15);const h=sd(e);!a||!b||f&&h||(e=k?Ad(e):Ad(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},Ad=(a,b=null)=>{if(null!==b){const c=new ha({url:a});if(c.i&&c.j||c.o)return b(da(c)),fa(c,1)}else return{W:b}={},b=new ha({url:a,W:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?fa(b,1):fa(b,2):fa(b,0):a;return a},Cd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||Bc(W,a)}):Bc(W, 
a))},td=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},yd=a=>{for(const b of zb(a))if(3===Q(b,1,0)&&M(b,2))return!0;return!1};var Ed=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Fd=class extends S{constructor(){super()}};function Gd(a,b){return G(a,2,b)}function Hd(a,b){return G(a,3,b)}function Id(a,b){return G(a,4,b)}function Jd(a,b){return G(a,5,b)}function Kd(a,b){return G(a,9,b)}function Ld(a,b){return Bb(a,10,b)}function Md(a,b){return G(a,11,b)}function Nd(a,b){return G(a,1,b)}function Od(a,b){return G(a,7,b)}var Qd=class extends S{constructor(){super(void 0,-1,Pd)}},Pd=[10,6];const Rd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Sd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Rd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Td(a){return Md(Ld(Jd(Gd(Nd(Id(Od(Kd(Hd(new Qd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Fd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Ud(){return Sd()?.then(a=>Td(a))??null};function Vd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Wd(a,b){return la(a,c=>c.element===b)}function Xd(a){yc(Z(556,()=>{new Yd(a||{})}))} 
function Zd(a,b,c,d){if(!I(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(sa(c,Jc(f[0],Kc(557)));!c.id;)if(e="asoch-id-"+ec(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.N?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.C.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.C)+f[1]:c.href+f[1],sa(c,Jc(a,Kc(557))))}}async function $d(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.K&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=td(f,"nas",e.encodedNas)}ae(a,b,c,d,f)} 
function ae(a,b,c,d,f){const e=I(a.i,2),g=e&&300<Date.now()-a.M,k=n.oneAfmaInstance;k?(qc(b),(()=>{let h=I(d,13)?f:k.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).A();if(0<zb(d).length)for(const m of zb(d));I(L(d,T,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||zd(a.B,d,h,k,a.Y)||Bd(e,g,a.aa,a.s,d,h,k,a.Z)})()):(I(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=nc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.X&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===nc(c.href,"ase")&&sd(c.href)?Ad(c.href,()=>{}):a.ba?Ad(c.href,h=>{W.fetch(h,{method:"GET",keepalive:!0,mode:"no-cors"})}):Ad(c.href),b!==c.href&&sa(c,Jc(b,Kc(599)))));g&&(a.M=Date.now());Hc(a.L)} 
var Yd=class{constructor(a){this.s=Ma||Ka||Na||La;var b=Lc("data-asoch-meta");if(1!==b.length)od({type:2,data:b.length});else{this.L=70;this.i=new Yb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new Yb(JSON.parse(a["extra-meta"])):null;this.K="true"===a["is-fsn"];this.B=a["ios-store-overlay-config"]?new Zb(JSON.parse(a["ios-store-overlay-config"])):null;this.aa="true"===a["use-cct-over-browser"];this.Y="true"===a["send-ac-click-ping-by-js"];this.O="true"===a["correct-redirect-url-for-och-15-click"]; 
this.Z="true"===a["send-click-ping-by-js-in-och"];this.X="true"===a["enable-paw"];this.ba="true"===a["async-using-fetch"];this.j=this.m="";this.F=this.D=-1;this.C="";b=Ud();null!=b&&b.then(c=>{c=Ob(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.C=Qa(d,3)});this.h=rd(this.i);this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.M=-Infinity;this.o=M(this.i,5)||"";this.N=I(this.i,11);this.J&&(this.N=I(this.J,11));this.H=this.G= 
null;I(this.i,3)||(vd(this.h),G(this.i,3,!0));Vd(this.h);a=n.oneAfmaInstance;!this.s&&a&&xd(this.h,this.ca);if(a&&this.B?.o())switch(b=()=>{const c=J(F(this.B,4),0);0<c?n.setTimeout(()=>{wd(this.h)},c):wd(this.h)},Q(this.B,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:zc(b);break;default:wd(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.G===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new Wb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?rd(this.i,[e]):this.h,g=Wd(g,e))d=g.data;e=e.parentElement}if(e=d&&!I(d,1)){if(c.defaultPrevented){var h=d;if(this.G===c&&this.H){d=new Tb(this.H);var l=M(h,9);e="";switch(Q(d,4,1)){case 2:if(J(F(d,2),0))e="blocked_fast_click";else if(M(d,1)||M(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=Nb(h,!1),G(h,5,12),yb(h,4).set("nb",(12).toString()),(g=Wd(this.h,e))?g.data=h:this.h.push({element:e,data:h}),!this.O&&f&&(Zd(this,c,f,h),G(h,2,f.href)),window.copfcChm(c,qd(h,e.href),null,void 0!==K(d,Sb,10)?Ob(L(d,Sb,10)):null),this.O&&Zd(this,c,e,h)),e="onepointfiveclick_first_click"}l&&e&&Cd(l+"&label="+e,!1);Hc(this.L)}break a}g=d;for(h of Cb(g,6))Cd(h)}if(f&&e){d=e?d:null;(h=Wd(this.h,f))?h=h.data:(h=new Wb,G(h,2,f.href),G(h,11,f.target||"_top"), 
this.h.push({element:f,data:h}));ud(f,d||h,M(h,2),557);Zd(this,c,f,d);for(l of Cb(this.i,17))h=l,e=V.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);if(d?.j()){l=new Rb;G(l,1,Q(d,5,0));h=Ed(f.href,"nx");""!=h&&G(l,2,+h);h=Ed(f.href,"ny");""!=h&&G(l,3,+h);h=Ed(f.href,"bg");""!=h&&G(l,4,h);h=Ed(f.href,"nm");""!=h&&G(l,5,+h);h=Ed(f.href,"mb");""!=h&&G(l,6,+h);h= 
M(d,19);b:if(e=F(d,20),null!=e){switch(typeof e){case "string":e=+e;break b;case "number":break b}e=void 0}e=null!=e?J(F(d,20),0):null;l=Ob(l);g=this.C;k=pd(n);const m=new $b;G(m,1,h);null!==e&&G(m,2,e);null!==g&&G(m,3,g);G(m,4,l);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}I(this.i,16)||this.K?$d(this,c,f,d):(l="",(h=n.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),ae(this,c,f,d,l))}}}),ac);!a&&I(this.i,21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&& 
this.j&&(this.j+="+pagehide",this.F=Date.now(),-1!==this.D)){var c={id:"visibilityBeforePagehide",payload:this.j,delay:this.F-this.D,isios:this.s,clickstring:this.m};Cd(oc(lc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.F=this.D=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.D=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};Cd(oc(lc(),c),!1,!0)}})));this.o&&"function"===typeof window.ss&& 
U(V.body,"mouseover",Z(626,()=>{window.ss(this.o,0)}),bc);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.G=c;this.H=d})}}};var be=Z(555,a=>Xd(a));Ec=70;const ce=Gc(70,document.currentScript);if(null==ce)throw Error("JSC not found 70");const de={},ee=ce.attributes;for(let a=ee.length-1;0<=a;a--){const b=ee[a].name;0===b.indexOf("data-jcp-")&&(de[b.substring(9)]=ee[a].value)}be(de);}).call(this);
